{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.2.0-Alpha",
	"FriendlyName": "Yarn Spinner",
	"Description": "Yarn Spinner for Unreal Engine.",
	"Category": "Dialogue",
	"CreatedBy": "Yarn Spinner Pty. Ltd.",
	"CreatedByURL": "https://yarnspinner.dev",
	"DocsURL": "https://docs.yarnspinner.dev",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/yarnspinner",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "YarnSpinner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "YarnSpinnerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
